<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <Button
        android:id="@+id/buttonLogin2"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="198dp"
        android:backgroundTint="@color/orange"
        android:text="@string/editarperfil"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="142dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/perfilApellidos"
        style="@style/EditTextRounded"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="64dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/perfilNombre"
        style="@style/EditTextRounded"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/perfilCorreo"
        style="@style/EditTextRounded"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="134dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfilApellidos" />

    <TextView
        android:id="@+id/perfilTelefono"
        style="@style/EditTextRounded"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="134dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfilCorreo" />

</androidx.constraintlayout.widget.ConstraintLayout>